# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db.driver=org.postgresql.Driver
    db.url="jdbc:postgresql://localhost/TestBase"
    db.user=app
    db.password="app"
}